import cv2 as cv
from cv2 import threshold
from cv2 import erode
import numpy as np

img= cv.imread("recourses/image.jpg")

img= cv.resize(img, (400,600))

gray_frame= cv.cvtColor(img, cv.COLOR_BGR2GRAY)
thresh,binary= cv.threshold(gray_frame, 127,255,cv.THRESH_BINARY )
blur= cv.GaussianBlur(img,(3,3),0)
edge= cv.Canny(img, 41,41)
mat_kernel= np.ones((3,3),np.uint8)
dailat= cv.dilate(edge,(mat_kernel), iterations=1)
erosion= cv.erode(dailat,(mat_kernel),iterations=1)

crop_img= img[0:350, 70:300]


cv.imshow('original', img)
cv.imshow("Gray", gray_frame)
cv.imshow("b&w", binary)
cv.imshow('blurr', blur)
cv.imshow('edge', edge)
cv.imshow('Edge',edge)
cv.imshow("dialated",dailat)
cv.imshow("erosion", erosion)
cv.imshow("cropped ", crop_img)
cv.waitKey(0)

img.release()
cv.destroyAllWindows()


