import numpy as np 
import cv2 as cv



def find_coords(event, x,y, flags, params):
    if event== cv.EVENT_LBUTTONDOWN:
        print(x,',',y)
        font= cv.FONT_HERSHEY_COMPLEX
        cv.putText(img, str(x)+','+str(y), (x,y),font,1,(256,127,0),2)
        cv.imshow("image",img)
    if event== cv.EVENT_RBUTTONDOWN:
        font=cv.FONT_HERSHEY_DUPLEX
        b=img[y,x,0]
        g=img[y,x,0]
        r=img[y,x,0]
        cv.putText(img, str(b)+','+str(g)+','+str(r), (x,y),font,1,(211,236,0),2)
        cv.imshow('image',img)
if __name__=="__main__":
    img= cv.imread("recourses/book.jpg",1)
    cv.imshow("image",img)
    cv.setMouseCallback("image", find_coords)
    cv.waitKey(0)
    cv.destroyAllWindows()

        
