import numpy as np 
import cv2 as cv

cap= cv.VideoCapture(0)
frame_width=(int(cap.get(3)))
frame_height=(int(cap.get(5)))
out= cv.VideoWriter("recourses/video.avi",cv.VideoWriter_fourcc('M','J','P','G'),10, (frame_width,frame_height))

while (True):
    ret,Frame= cap.read()
    gray_frame= cv.cvtColor(Frame,cv.COLOR_BGR2GRAY)
    (thresh,binary)= cv.threshold(gray_frame,127,255, cv.THRESH_BINARY)
    if ret==True:
        out.write(gray_frame)
        cv.imshow('web cam', gray_frame)
        cv.imshow('webcam2', Frame)
        cv.imshow('wencam3', binary )
        if cv.waitKey(1)&0xFF==ord('q'):
            break
    else:
        break
out.release()
cap.release()
cv.destroyAllWindows()
